# -*- coding: utf-8; mode: tcl -*-
$addon "celestia current"
$category {Celestia/All} {Celestia/Current} 
$version cur1.6.1
$created 2011-05-13
$modified 2011-06-16
$maintainer Osprey
$author "Celestia Development Team"
$description Core files for celestia. This version celestia is from svn.
$depend "celestia current data files"
$distfile { -name celestia-current-r5163.tar.gz -size 34550566
    -md5 06f46b63f23654ad55242be735da6b38
    -sha256 6a35b4f2e07c9f16f8606c6f3e40d2c4a550d12025259138110264d9f3f58390
    -url http://sourceforge.net/projects/celpkg/files/celcore/current/celestia-current-r5163.tar.gz/download
}
$unpack {-type tar -file celestia-current-r5163.tar.gz}
$provide celestia.cfg extras fonts

$addon "celestia current data files"
$category {Celestia/All} {Celestia/Current}
$version cur1.6.1
$created 2011-05-13
$modified 2011-06-16
$maintainer Osprey
$author "Celestia Development Team"
$description Data files for celestia. This version celestia is from svn.
$distfile {-name celestia-data-current-r5163.tar.gz -size 6176808
    -md5 9e88357367b1a1cc5122b45ca38336ba
    -sha256 0bec165252c044aeb80616148d5fd393044aebac2e427002e690dc3c14a1a015
    -url http://sourceforge.net/projects/celpkg/files/celcore/current/celestia-data-current-r5163.tar.gz/download
}
$unpack {-type tar -file celestia-data-current-r5163.tar.gz}
$provide data
# ------------------------------------------------
$addon "celestia 1.6"
$category {Celestia/All} {Celestia/Stable}
$version 1.6.1
$created 2011-05-09
$modified 2011-06-16
$maintainer Osprey
$author "Celestia Development Team"
$description Core files for celestia. Stable version of celestia.
$depend "celestia 1.6 data files"
$distfile { -name celestia-161-r5162.tar.gz -size 34646242
    -md5 31490b53b249d7b0f4764eb5ffa70acb
    -sha256 b04647375a8631aea0d11e5d977d12f4c2450946ecc88f19f1d4e1770bc4f7c8
    -url http://sourceforge.net/projects/celpkg/files/celcore/r16/celestia-161-r5162.tar.gz/download
}
$unpack {-type tar -file celestia-161-r5162.tar.gz}
$provide celestia.cfg extras fonts

$addon "celestia 1.6 data files"
$category {Celestia/All} {Celestia/Stable}
$version 1.6.1
$created 2011-05-09
$modified 2011-06-16
$maintainer Osprey
$author "Celestia Development Team"
$description Data files for celestia. Stable version of celestia.
$distfile {-name celestia-data-161-r5162.tar.gz -size 6173170
    -md5 496d397740a866e7c9323ad54fd4c950
    -sha256 e06b06616e85762755e80c493bc1260453bfd87657fdfd1f3d27414efcffce7c
    -url http://sourceforge.net/projects/celpkg/files/celcore/r16/celestia-data-161-r5162.tar.gz/download
}
$unpack {-type tar -file celestia-data-161-r5162.tar.gz}
$provide data
# ------------------------------------------------
$addon "celestia 1.5"
$category {Celestia/All} {Celestia/Stable}
$version 1.5.1
$created 2008-04-13
$modified 2011-06-16
$maintainer Osprey
$author "Celestia Development Team"
$description Core files for celestia. Stable version of celestia.
$depend "celestia 1.5 data files"
$distfile { -name celestia-151-r4269.tar.gz -size 23098482
    -md5 a5945507a2e58ab90ec21ac823eb6131
    -sha256 c6c66f176e367fa30a7640330a9d08671c65ce9b05cf364f8cfd2297aa8a9b20
    -url http://sourceforge.net/projects/celpkg/files/celcore/r15/celestia-151-r4269.tar.gz/download
}
$unpack {-type tar -file celestia-151-r4269.tar.gz}
$provide celestia.cfg extras fonts

$addon "celestia 1.5 data files"
$category {Celestia/All} {Celestia/Stable}
$version 1.5.1
$created 2008-04-14
$modified 2011-06-16
$maintainer Osprey
$author "Celestia Development Team"
$description Data files for celestia. Stable version of celestia.
$distfile {-name celestia-data-151-r4269.tar.gz -size 6118841
    -md5 664d43ac0e024e16700b877118519f8f
    -sha256 fb0dcf5df3167e3b3dd2109c8aabd7dc893cdb57f99ed2303e1075430beb5985
    -url http://sourceforge.net/projects/celpkg/files/celcore/r15/celestia-data-151-r4269.tar.gz/download
}
$unpack {-type tar -file celestia-data-151-r4269.tar.gz}
$provide data
$end