# -*-coding: utf-8; mode: tcl -*-
# Created by robot motherload-gen-index
$addon "AM 0644-741"
$category {Extrasolar/Galaxies} {Experimental/Robot/Extrasolar/Galaxies}
# default version!
$version 1.0
$created 2004-11-04
$modified 2008-01-22
$description The AM 0644-741 Ring Galaxy represented via a 1K Billboard.
$description This add-on represents the unique Ring Galaxy AM 0644-741. To install, simply copy all contents to your Celestia\extras directory. Use the ENTER-TYPE NAME-Enter method to type AM0644-741 into Celestia in order to locate and view this Galaxy.
$www "http://www.celestiamotherlode.net/catalog/show_addon_details.php?addon_id=540"
$license "unknown"
$author {Dave Mc} 
$distfile {
    -name "AM0644-741.zip" -size 846441 -md5 b012d902580f11beec9263aa7def41f3
    -url http://celestiamotherlode.net/creators/davemc/AM0644-741.zip }
$unpack {
    -file "AM0644-741.zip" -type zip
    -dir "extras" }
$screenshot {
    http://www.celestiamotherlode.net/catalog/images/screenshots/extrasolar/AM0644-741__DaveMc.jpg
    http://www.celestiamotherlode.net/catalog/images/thumbs/extrasolar/AM0644-741__DaveMc.jpg }
$end
