# -*-coding: utf-8; mode: tcl -*-
# Created by robot motherload-gen-index
$addon "M109 NGC 3992"
$category {Extrasolar/Galaxies} {Experimental/Robot/Extrasolar/Galaxies}
# default version!
$version 1.0
$created 2004-11-04
$modified 2008-01-19
$description M109 Galaxy 2K Model.
$conflicts M109 NGC3992
$description This add-on was designed for OLDER versions of Celestia. The latest releases of our favorite program already include a much more realistic representation of this galaxy. It won't hurt anything to install, but is really unnecessary as of Celestia 1.4.1. Also, this add-on utilizes a 3D (with depth-sorting problems) model in order to display Celestia's now built-in (and fully 3D) version of the galaxy. Please note also that you will see TWO different renderings of the Galaxy if you install this add-on. One is the representation shown here, and the other is Celestia's internal representation. Not recommended unless you have other reasons to install. Please see second screen shot below.
$www "http://www.celestiamotherlode.net/catalog/show_addon_details.php?addon_id=532"
$license "Unknown."
$author {MindToAsk} 
$distfile {
    -name "M109.zip" -size 288122 -md5 4143c59286264f0a95336b830dcba1ec
    -url http://www.celestiamotherlode.net/creators/mindtoask/M109.zip }
$unpack {
    -file "M109.zip" -type zip
    -dir "extras" }
$screenshot {
    http://www.celestiamotherlode.net/catalog/images/screenshots/extrasolar/M_109_NGC3992_SpiralGalaxy__MindToAsk.jpg
    http://www.celestiamotherlode.net/catalog/images/thumbs/extrasolar/M_109_NGC3992_SpiralGalaxy__MindToAsk.jpg }
$screenshot {
    http://www.celestiamotherlode.net/catalog/images/screenshots/various/galaxies_M109__NGC_3992_1__MindToAsk.jpg
    http://www.celestiamotherlode.net/catalog/images/thumbs/various/galaxies_M109__NGC_3992_1__MindToAsk.jpg }
$install
    {"~" -skip}
    {"Thumbs.db" -skip}
    {}
$end
