# -*-coding: utf-8; mode: tcl -*-
# Created by robot motherload-gen-index
$addon "M31 - Andromeda Galaxy"
$category {Extrasolar/Galaxies} {Experimental/Robot/Extrasolar/Galaxies}
# default version!
$version 1.0
$created 2004-11-04
$modified 2008-01-18
$description The Andromeda Galaxy M31 Billboard.
$conflicts M31
$description This add-on was designed for OLDER versions of Celestia. The latest releases of our favorite program already include a much more realistic representation of this galaxy. It won't hurt anything to install, but is really unnecessary as of Celestia 1.4.1. Also, this add-on requires manual tweaking to work on Linux since some filenames have the wrong cases, and the add-on utilizes a Billboard 2D model in order to display Celestia's now built-in 3D version of the galaxy. Please note also that you will see TWO different renderings of the Galaxy if you install this add-on. One is the representation shown here, and the other is Celestia's internal representation. Not recommended unless you have other reasons to install.
$www "http://www.celestiamotherlode.net/catalog/show_addon_details.php?addon_id=524"
$license "unknown"
$author {Jestr} 
$distfile {
    -name "M31.zip" -size 921428 -md5 ec12320642dc98e356df079b2c6d430c
    -url http://celestiamotherlode.net/creators/jestr/M31.zip }
$unpack {
    -file "M31.zip" -type zip
    -dir "extras/M31 - Andromeda Galaxy" }
$screenshot {
    http://www.celestiamotherlode.net/catalog/images/screenshots/various/galaxies_M31__Andromeda_Galaxy_1__Jestr.jpg
    http://www.celestiamotherlode.net/catalog/images/thumbs/various/galaxies_M31__Andromeda_Galaxy_1__Jestr.jpg }
$end
