# -*-coding: utf-8; mode: tcl -*-
# Created by robot motherload-gen-index
$addon "M33 NGC 598"
$category {Extrasolar/Galaxies} {Experimental/Robot/Extrasolar/Galaxies}
# default version!
$version 1.0
$created 2004-11-04
$modified 2008-01-18
$description M33 1K Billboard.
$conflicts M33 NGC598
$description This add-on was designed for OLDER versions of Celestia. The latest releases of our favorite program already include a much more realistic representation of this galaxy. It won't hurt anything to install, but is really unnecessary as of Celestia 1.4.1. Also, this add-on requires manual tweaking to work on Linux since some filenames have the wrong cases, and the add-on utilizes a Billboard 2D model in order to display Celestia's now built-in 3D version of the galaxy. Please note also that you will see TWO different renderings of the Galaxy if you install this add-on. One is the representation shown here, and the other is Celestia's internal representation. Not recommended unless you have other reasons to install. Please see second screen shot below.
$www "http://www.celestiamotherlode.net/catalog/show_addon_details.php?addon_id=525"
$license "unknown"
$author {Jestr} 
$distfile {
    -name "M33.zip" -size 2252089 -md5 17c08f38ce6e083aa86355120ebbe27c
    -url http://celestiamotherlode.net/creators/jestr/M33.zip }
$unpack {
    -file "M33.zip" -type zip
    -dir "extras/M33 NGC 598" }
$screenshot {
    http://www.celestiamotherlode.net/catalog/images/screenshots/various/galaxies_M33__NGC_598_br_A_Spir_1__Jestr.jpg
    http://www.celestiamotherlode.net/catalog/images/thumbs/various/galaxies_M33__NGC_598_br_A_Spir_1__Jestr.jpg }
$screenshot {
    http://www.celestiamotherlode.net/catalog/images/screenshots/various/galaxies_M33__NGC_598_1__Jestr.jpg
    http://www.celestiamotherlode.net/catalog/images/thumbs/various/galaxies_M33__NGC_598_1__Jestr.jpg }
$end
