# -*-coding: utf-8; mode: tcl -*-
# Created by robot motherload-gen-index
$addon "M33 & NGC 604"
$category {Extrasolar/Galaxies} {Experimental/Robot/Extrasolar/Galaxies}
$version {2}
$created 2005-01-12
$modified 2008-01-18
$description M33 Galaxy with NGC 604 Billboard.
$conflicts M33 NGC604
$description This add-on was designed for OLDER versions of Celestia. The latest releases of Celestia already include a much more realistic representation of this galaxy. It won't hurt anything to install, but is really unnecessary as of Celestia 1.4.1. This add-on utilizes a Billboard 2D model in order to display Celestia's now built-in 3D version of the galaxy. Please note also that you will see TWO different renderings of the Galaxy if you install this add-on. One is the representation shown here, and the other is Celestia's internal representation. Not recommended unless you have other reasons to install. Also, please note that you must click on this 2D representation of M33 within Celestia before you can locate NGC 604 via the ENTER-NAME-PRESS ENTER method.
$www "http://www.celestiamotherlode.net/catalog/show_addon_details.php?addon_id=638"
$license "Unknown."
$author {Jestr} 
$distfile {
    -name "M33&NGC604.zip" -size 4426986 -md5 4513ef5cb7d8e103472d5bb4c719b6e4
    -url http://celestiamotherlode.net/creators/jestr/M33&NGC604.zip }
$unpack {
    -file "M33&NGC604.zip" -type zip
    -dir "extras/M33 & NGC 604" }
$screenshot {
    http://www.celestiamotherlode.net/catalog/images/screenshots/various/galaxies_M33__NGC_604_1__Jestr.jpg
    http://www.celestiamotherlode.net/catalog/images/thumbs/various/galaxies_M33__NGC_604_1__Jestr.jpg }
$end
