# -*-coding: utf-8; mode: tcl -*-
# Created by robot motherload-gen-index
$addon "M81 - Bode's Galaxy"
$category {Extrasolar/Galaxies} {Experimental/Robot/Extrasolar/Galaxies}
# default version!
$version 1.0
$created 2004-11-04
$modified 2008-01-18
$description M81 Bode's Galaxy 1K Billboard.
$conflicts M81
$description This add-on was designed for OLDER versions of Celestia. The latest releases of our favorite program already include a much more realistic representation of this galaxy. It won't hurt anything to install, but is really unnecessary as of Celestia 1.4.1. Also, this add-on utilizes a Billboard 2D model in order to display Celestia's now built-in 3D version of the galaxy. Please note also that you will see TWO different renderings of the Galaxy if you install this add-on. One is the representation shown here, and the other is Celestia's internal representation. Not recommended unless you have other reasons to install. Please see second screen shot below.
$www "http://www.celestiamotherlode.net/catalog/show_addon_details.php?addon_id=527"
$license "unknown"
$author {AstroBoy} 
$distfile {
    -name "M81_BodesGalaxy.zip" -size 433519 -md5 c3d007e0cc1d354297fb15af09a28094
    -url http://www.celestiamotherlode.net/creators/astroboy/M81_BodesGalaxy.zip }
$unpack {
    -file "M81_BodesGalaxy.zip" -type zip
    -dir "extras" }
$screenshot {
    http://www.celestiamotherlode.net/catalog/images/screenshots/extrasolar/M_81_Bodes_Galaxy__AstroBoy.jpg
    http://www.celestiamotherlode.net/catalog/images/thumbs/extrasolar/M_81_Bodes_Galaxy__AstroBoy.jpg }
$screenshot {
    http://www.celestiamotherlode.net/catalog/images/screenshots/various/galaxies_M81__Bode_s_Galaxy_1__AstroBoy.jpg
    http://www.celestiamotherlode.net/catalog/images/thumbs/various/galaxies_M81__Bode_s_Galaxy_1__AstroBoy.jpg }
$end
