# -*-coding: utf-8; mode: tcl -*-
# Created by robot motherload-gen-index
$addon "M82 NGC 3034"
$category {Extrasolar/Galaxies} {Experimental/Robot/Extrasolar/Galaxies}
# default version!
$version 1.0
$created 2004-11-04
$modified 2008-01-19
$description M82 Galaxy 2K Billboard.
$conflicts M82 NGC3034
$description This add-on was designed for OLDER versions of Celestia. The latest releases of our favorite program already include a much more realistic representation of this galaxy. It won't hurt anything to install, but is really unnecessary as of Celestia 1.4.1. Also, this add-on utilizes a Billboard 2D model in order to display Celestia's now built-in 3D version of the galaxy. Please note also that you will see TWO different renderings of the Galaxy if you install this add-on. One is the representation shown here, and the other is Celestia's internal representation. Not recommended unless you have other reasons to install.
$www "http://www.celestiamotherlode.net/catalog/show_addon_details.php?addon_id=528"
$license "Unknown."
$author {MindToAsk} 
$distfile {
    -name "M82.zip" -size 66639 -md5 37b0a887d5a594b3ef67a112cdf5676f
    -url http://www.celestiamotherlode.net/creators/mindtoask/M82.zip }
$unpack {
    -file "M82.zip" -type zip
    -dir "extras/M82 NGC 3034" }
$screenshot {
    http://www.celestiamotherlode.net/catalog/images/screenshots/extrasolar/M_82__MindToAsk.jpg
    http://www.celestiamotherlode.net/catalog/images/thumbs/extrasolar/M_82__MindToAsk.jpg }
$end
