# -*-coding: utf-8; mode: tcl -*-
# Created by robot motherload-gen-index
$addon "M83"
$category {Extrasolar/Galaxies} {Experimental/Robot/Extrasolar/Galaxies}
# default version!
$version 1.0
$created 2004-11-04
$modified 2008-01-19
$description M83 Southern Pinwheel Galaxy.
$conflicts M83
$description This add-on was designed for OLDER versions of Celestia. The latest releases of our favorite program already include a much more realistic representation of this galaxy. It won't hurt anything to install, but is really unnecessary as of Celestia 1.4.1. Also, this add-on utilizes a 3D model (with depth-sorting problems) in order to display Celestia's now built-in (and fully 3D) version of the galaxy. Please note also that you will see TWO different renderings of the Galaxy if you install this add-on. One is the representation shown here, and the other is Celestia's internal representation. Not recommended unless you have other reasons to install. Please see second screen shot below for depth-sorting problems.
$www "http://www.celestiamotherlode.net/catalog/show_addon_details.php?addon_id=529"
$license "Unknown."
$author {Dave Mc} 
$distfile {
    -name "M83.zip" -size 1182546 -md5 db300d465965d5d6767fece8558af6d0
    -url http://celestiamotherlode.net/creators/davemc/M83.zip }
$unpack {
    -file "M83.zip" -type zip
    -dir "extras" }
$screenshot {
    http://www.celestiamotherlode.net/catalog/images/screenshots/extrasolar/M_83_SouthernPinwheelGalaxy__DaveMc.jpg
    http://www.celestiamotherlode.net/catalog/images/thumbs/extrasolar/M_83_SouthernPinwheelGalaxy__DaveMc.jpg }
$screenshot {
    http://www.celestiamotherlode.net/catalog/images/screenshots/various/galaxies_M83_1__Dave_Mc.jpg
    http://www.celestiamotherlode.net/catalog/images/thumbs/various/galaxies_M83_1__Dave_Mc.jpg }
$install
    {"~" -skip}
    {"Thumbs.db" -skip}
    {}
$end
