# -*-coding: utf-8; mode: tcl -*-
# Created by robot motherload-gen-index
$addon "NGC 3623 M65"
$category {Extrasolar/Galaxies} {Experimental/Robot/Extrasolar/Galaxies}
# default version!
$version 1.0
$created 2004-11-04
$modified 2008-01-19
$description M65 Galaxy 2K Billboard.
$conflicts M65 NGC3623
$description This add-on was designed for OLDER versions of Celestia. The latest releases of our favorite program already include a much more realistic representation of this galaxy. It won't hurt anything to install, but is really unnecessary as of Celestia 1.4.1. Also, this add-on utilizes a Billboard 2D model in order to display Celestia's now built-in 3D version of the galaxy. Please note also that you will see TWO different renderings of the galaxy if you install this add-on. One is the representation shown here, and the other is Celestia's internal representation. Not recommended unless you have other reasons to install.
$www "http://www.celestiamotherlode.net/catalog/show_addon_details.php?addon_id=534"
$license "Unknown."
$author {MindToAsk} 
$distfile {
    -name "M65.zip" -size 56037 -md5 cc20e476e065615315ba59983defdc1b
    -url http://www.celestiamotherlode.net/creators/mindtoask/M65.zip }
$unpack {
    -file "M65.zip" -type zip
    -dir "extras/NGC 3623 M65" }
$screenshot {
    http://www.celestiamotherlode.net/catalog/images/screenshots/extrasolar/M_65__MindToAsk.jpg
    http://www.celestiamotherlode.net/catalog/images/thumbs/extrasolar/M_65__MindToAsk.jpg }
$install
    {"~" -skip}
    {"Thumbs.db" -skip}
    {}
$end
