# -*-coding: utf-8; mode: tcl -*-
# Created by robot motherload-gen-index
$addon "Quasars Add-On"
$category {Extrasolar/Data Plots} {Experimental/Robot/Extrasolar/Data Plots}
# default version!
$version 1.0
$created 2004-11-04
$modified 2008-12-16
$description Displays the location of 16,713 quasars. Use the CMOD file for Celestia 1.3.2 and newer. See http://www.lepp.cornell.edu/~seb/celestia/catalogs.html#3.5.6.1 for details.
$www "http://www.celestiamotherlode.net/catalog/show_addon_details.php?addon_id=564"
$www "http://www.lepp.cornell.edu/~seb/celestia/catalogs.html#3.5.6.1"
$license "unknown"
$author {Selden Ball}
$choice {size cmod "Version of data (cmod only for celestia >1.3) " {3ds cmod}}
$distfile {if {$opt(size) eq "3ds"}} {
    {
    -name "quasars.zip" -size 841936 -md5 0d2b817842c46740c34ddb2f8f07dd6a
    -url http://www.celestiamotherlode.net/creators/selden/quasars.zip }
}
$unpack {if {$opt(size) eq "3ds"}} {
    {
	-file "quasars.zip" -type zip
	-dir "extras/Quasars Add-On" }
}
$distfile {if {$opt(size) eq "cmod"}} {
    {
	-name "quasars-cmod.zip" -size 329742 -md5 48949a9fd23c4232d9fcf85b08777688
	-url http://www.celestiamotherlode.net/creators/selden/quasars-cmod.zip }
}
$unpack {if {$opt(size) eq "cmod"}} {
    {
	-file "quasars-cmod.zip" -type zip
	-dir "extras/Quasars Add-On" }
}
$screenshot {
    http://www.celestiamotherlode.net/catalog/images/screenshots/extrasolar/Quasars__Selden.jpg
    http://www.celestiamotherlode.net/catalog/images/thumbs/extrasolar/Quasars__Selden.jpg }
$end
