# -*-coding: utf-8; mode: tcl -*-
# Created by robot motherload-gen-index
$addon "M1 - Crab Nebula"
$category {Extrasolar/Messier Nebulae} {Experimental/Robot/Extrasolar/Messier Nebulae}
# default version!
$version 1.0
$created 2004-11-04
$modified 2008-01-20
$description M1 Crab Nebula 1K Billboard.
$conflicts M1
$description This add-on utilizes a 2D Billboard to display the M1 Crab Nebula. The add-on also displays a number of the stars visible around the nebula for a nice display. To install, please read the M1 Install.txt file which is included in this package.
$www "http://www.celestiamotherlode.net/catalog/show_addon_details.php?addon_id=416"
$license "unknown"
$author {Killeen} 
$distfile {
    -name "M1_CrabNebula.zip" -size 1872661 -md5 41993fcbb711078b017fe2b2b4130c62
    -url http://www.celestiamotherlode.net/creators/killeen/M1_CrabNebula.zip }
$unpack {
    -file "M1_CrabNebula.zip" -type zip
    -dir "extras/M1 - Crab Nebula" }
$screenshot {
    http://www.celestiamotherlode.net/catalog/images/screenshots/extrasolar/M_1_Crab_Nebula__Killeen.jpg
    http://www.celestiamotherlode.net/catalog/images/thumbs/extrasolar/M_1_Crab_Nebula__Killeen.jpg }
$end
