# -*-coding: utf-8; mode: tcl -*-
# Created by robot motherload-gen-index
$addon "M20 - Trifid Nebula"
$category {Extrasolar/Messier Nebulae} {Experimental/Robot/Extrasolar/Messier Nebulae}
# default version!
$version 1.0
$created 2004-11-04
$modified 2008-01-21
$description M20 Trifid Nebula 1K Billboard.
$conflicts M20
$description This add-on displays a Billboard model of the M20 Trifid Nebula. To install, simply copy all contents to your Celestia\extras directory. To view in Celestia, use the ENTER-TYPE NAME-ENTER method to type in "M20" in order to locate and view the Nebula.
$www "http://www.celestiamotherlode.net/catalog/show_addon_details.php?addon_id=422"
$license "unknown"
$author {Killeen} 
$distfile {
    -name "M20_TrifidNebula.zip" -size 1553660 -md5 84f48083920c3a17a893296e7c1a93b6
    -url http://www.celestiamotherlode.net/creators/killeen/M20_TrifidNebula.zip }
$unpack {
    -file "M20_TrifidNebula.zip" -type zip
    -dir "extras/M20 - Trifid Nebula" }
$screenshot {
    http://www.celestiamotherlode.net/catalog/images/screenshots/extrasolar/M_20_TrifidNebula__Killeen.jpg
    http://www.celestiamotherlode.net/catalog/images/thumbs/extrasolar/M_20_TrifidNebula__Killeen.jpg }
$end
