# -*-coding: utf-8; mode: tcl -*-
# Created by robot motherload-gen-index
$addon "M27 Dumbbell Nebula"
$category {Extrasolar/Messier Nebulae} {Experimental/Robot/Extrasolar/Messier Nebulae}
# default version!
$version 1.0
$created 2004-11-04
$modified 2008-01-21
$description M27 Dumbbell Planetary Nebula 1K Billboard.
$conflicts M27
$description This add-on displays a Billboard model of the M27 Dumbbell Nebula. To install, simply copy all contents to your Celestia\extras directory. To view in Celestia, use the ENTER-TYPE NAME-ENTER method to type in "M27" in order to locate and view the Nebula.
$www "http://www.celestiamotherlode.net/catalog/show_addon_details.php?addon_id=423"
$license "unknown"
$author {Killeen} 
$distfile {
    -name "M27_DumbBellNebula.zip" -size 646251 -md5 efd0f61c2a5bb22e60f67e6a231933c3
    -url http://www.celestiamotherlode.net/creators/killeen/M27_DumbBellNebula.zip }
$unpack {
    -file "M27_DumbBellNebula.zip" -type zip
    -dir "extras/M27 Dumbbell Nebula" }
$screenshot {
    http://www.celestiamotherlode.net/catalog/images/screenshots/extrasolar/M_27_DumbellNebula__Killeen.jpg
    http://www.celestiamotherlode.net/catalog/images/thumbs/extrasolar/M_27_DumbellNebula__Killeen.jpg }
$end
