# -*-coding: utf-8; mode: tcl -*-
# Created by robot motherload-gen-index
$addon "M42, M43 and NGC 1977"
$category {Extrasolar/Messier Nebulae} {Experimental/Robot/Extrasolar/Messier Nebulae}
# default version!
$version 1.0
$created 2004-11-04
$modified 2008-01-21
$description M42 Orion Nebula and NGC 1977 1K Billboards.
$conflicts M42 M43 NGC1977
$description This add-on displays Billboard models of the M42 Orion Nebula and NGC 1977. To install, simply copy all contents to your Celestia\extras directory. To view in Celestia, use the ENTER-TYPE NAME-ENTER method to type in "M42" in order to locate and view these Nebulae.
$www "http://www.celestiamotherlode.net/catalog/show_addon_details.php?addon_id=424"
$license "unknown"
$author {Praesepe} 
$options {alter
    no "Alternative texture"}
$distfile {
    -name "M42.zip" -size 3574718 -md5 74401d4bdac85d5a7cb9a3093d47b7cd
    -url http://celestiamotherlode.net/creators/praesepe/M42.zip }
$unpack {
    -file "M42.zip" -type zip
    -dir "extras/M42, M43 and NGC 1977" }
$distfile {if {$opt(alter)}} {
    {
	-name "m42texture.zip" -size 21096700 -md5 1d38ec52eaecdc0a6406c07f39e7e1fe
	-url http://www.celestiamotherlode.net/creators/gradius_fanatic/m42texture.zip }}
$unpack {if {$opt(alter)}} {
    {
	-file "m42texture.zip" -type zip
	-dir "extras/M42, M43 and NGC 1977/M42/textures/" }}
$screenshot {
    http://www.celestiamotherlode.net/catalog/images/screenshots/extrasolar/M_42_M_43__Praesepe.jpg
    http://www.celestiamotherlode.net/catalog/images/thumbs/extrasolar/M_42_M_43__Praesepe.jpg }
$end
