# -*-coding: utf-8; mode: tcl -*-
# Created by robot motherload-gen-index
$addon "18 Scorpii"
$category {Fictional/ArcBuilders} {Experimental/Robot/Fictional/ArcBuilders}
$version {0.1}
$created 2007-05-02
$modified 2011-06-04
$description The 18 Scorpii System for the ArcBuilder Universe.
This system focuses on the habitable world of Pangaia, which orbits the gas giant of Gardanah. This system will eventually be expanded to a major planetary system, with many more moons. To install, please view the included Readme.txt file.

NOTE: To view in Celestia, use the ENTER-TYPE NAME-ENTER method to get to 18 Sco. Then, you'll be able to view this system using Celestia's built-in Solar System Browser under the Navigation Menu.
$www "http://arcbuilder.home.bresnan.net/EP18Scorpii01.html"
$www "http://www.celestiamotherlode.net/catalog/show_addon_details.php?addon_id=1048"
$license "This add-on is intended for use with other ArcBuilder Universe add-ons. However you are free to use this add-on any way that you wish. Changes for distribution with other add-ons or applications requires permission from the author at maastrichian@bresnan.net. ArcBuilder Universe specific names and concepts are copyright by John M. Dollan."
$author {jmdollan} 
$distfile {
    -name "18 Scorpii.zip" -size 14767493 -md5 7416c1257e202a215d061fa193808347
    -url http://www.celestiamotherlode.net/creators/jmdollan/18%20Scorpii.zip }
$unpack {
    -file "18 Scorpii.zip" -type zip
    -dir "extras/ArcB" }
$screenshot {
    http://www.celestiamotherlode.net/catalog/images/screenshots/various/fic_arcbuilder_18_Scorpii_1__jmdollan.jpg
    http://www.celestiamotherlode.net/catalog/images/thumbs/various/fic_arcbuilder_18_Scorpii_1__jmdollan.jpg }
$screenshot {
    http://www.celestiamotherlode.net/catalog/images/screenshots/various/fic_arcbuilder_18_Scorpii_2__jmdollan.jpg
    http://www.celestiamotherlode.net/catalog/images/thumbs/various/fic_arcbuilder_18_Scorpii_2__jmdollan.jpg }
$screenshot {
    http://www.celestiamotherlode.net/catalog/images/screenshots/various/fic_arcbuilder_18_Scorpii_3__jmdollan.jpg
    http://www.celestiamotherlode.net/catalog/images/thumbs/various/fic_arcbuilder_18_Scorpii_3__jmdollan.jpg }
$install
    {"Thumbs.db" -skip}
    {}
$end
