# -*-coding: utf-8; mode: tcl -*-
# Created by robot motherload-gen-index
$addon "82 Eridani System"
$category {Fictional/ArcBuilders} {Experimental/Robot/Fictional/ArcBuilders}
$version {1.0}
$created 2004-11-04
$modified 2008-04-13
$description The primary planet of the 82 Eridani System, for the ArcBuilder Universe.
This is the "natural" setting for this system. Future updates will include the visual impact, as well as objects, that result from Human colonization. The primary world is Tsevorda, an Earth-like world which is one of the primary planets of this fictional setting. To install, please view the included Readme.txt file.

NOTE: To view in Celestia, use the ENTER-TYPE NAME-ENTER method to get to 82 Eri. Then, you'll be able to view the system using Celestia's built-in Solar System Browser under the Navigation Menu.
$www "http://arcbuilder.home.bresnan.net/EP82Eridani01.html"
$www "http://www.celestiamotherlode.net/catalog/show_addon_details.php?addon_id=373"
$license "This add-on is intended for use with other ArcBuilder Universe add-ons. However you are free to use this add-on any way that you wish. Changes for distribution with other add-ons or applications requires permission from the author at maastrichian@bresnan.net. ArcBuilder Universe specific names and concepts are copyright by John M. Dollan."
$author {jmdollan} 
$distfile {
    -name "82_Eridani.zip" -size 6365788 -md5 f83588c4bfb48c403b6b4537ca563140
    -url http://www.celestiamotherlode.net/creators/jmdollan/82_Eridani.zip }
$unpack {
    -file "82_Eridani.zip" -type zip
    -dir "extras/ArcB" }
$screenshot {
    http://www.celestiamotherlode.net/catalog/images/screenshots/various/fic_arcbuilder_82_Eridani_System_1__jmdollan.jpg
    http://www.celestiamotherlode.net/catalog/images/thumbs/various/fic_arcbuilder_82_Eridani_System_1__jmdollan.jpg }
$screenshot {
    http://www.celestiamotherlode.net/catalog/images/screenshots/various/fic_arcbuilder_82_Eridani_System_2__jmdollan.jpg
    http://www.celestiamotherlode.net/catalog/images/thumbs/various/fic_arcbuilder_82_Eridani_System_2__jmdollan.jpg }
$install
    {"Thumbs.db" -skip}
    {}
$end
