# -*-coding: utf-8; mode: tcl -*-
# Created by robot motherload-gen-index
$addon "Eta Cassiopeiae"
$category {Fictional/ArcBuilders} {Experimental/Robot/Fictional/ArcBuilders}
$version {1.0}
$created 2004-11-04
$modified 2008-04-13
$description The Eta Cassiopeiae A System for the ArcBuilder Universe.
This add-on features an updated system of planets orbiting Eta Cassiopeiae A. This is the initial system and future updates are forthcoming. This is the "natural" setting for this system. Future updates will include the visual impact, as well as objects, that result from Human colonization. If you have a previous version of this add-on for ArcBuilders, then delete it prior to the installation of this add-on! To install, simply extract the zip file to your extras directory.

NOTE: To view in Celestia, use the ENTER-TYPE NAME-ENTER method to get to Achird A. Then, you'll be able to view the system using Celestia's built-in Solar System Browser under the Navigation Menu.
$www "http://arcbuilder.home.bresnan.net/EPEtaCassiopeiaeA01.html"
$www "http://www.celestiamotherlode.net/catalog/show_addon_details.php?addon_id=380"
$license "This add-on is intended for use with other ArcBuilder Universe add-ons. However you are free to use this add-on any way that you wish. Changes for distribution with other add-ons or applications requires permission from the author at maastrichian@bresnan.net. ArcBuilder Universe specific names and concepts are copyright by John M. Dollan."
$author {jmdollan} 
$distfile {
    -name "Eta Cassiopeiae A.zip" -size 12194672 -md5 aa6d100bcaaafc2783b5a4f78e1e5ac6
    -url http://www.celestiamotherlode.net/creators/jmdollan/Eta%20Cassiopeiae%20A.zip }
$unpack {
    -file "Eta Cassiopeiae A.zip" -type zip
    -dir "extras/ArcB" }
$screenshot {
    http://www.celestiamotherlode.net/catalog/images/screenshots/various/fic_arcbuilder_Eta_Cassiopeiae_System_1__jmdollan.jpg
    http://www.celestiamotherlode.net/catalog/images/thumbs/various/fic_arcbuilder_Eta_Cassiopeiae_System_1__jmdollan.jpg }
$screenshot {
    http://www.celestiamotherlode.net/catalog/images/screenshots/various/fic_arcbuilder_Eta_Cassiopeiae_System_2__jmdollan.jpg
    http://www.celestiamotherlode.net/catalog/images/thumbs/various/fic_arcbuilder_Eta_Cassiopeiae_System_2__jmdollan.jpg }
$screenshot {
    http://www.celestiamotherlode.net/catalog/images/screenshots/various/fic_arcbuilder_Eta_Cassiopeiae_System_3__jmdollan.jpg
    http://www.celestiamotherlode.net/catalog/images/thumbs/various/fic_arcbuilder_Eta_Cassiopeiae_System_3__jmdollan.jpg }
$install
    {"Thumbs.db" -skip}
    {}
$end
