# -*-coding: utf-8; mode: tcl -*-
# Created by robot motherload-gen-index
$addon "Gamma Pavonis"
$category {Fictional/ArcBuilders} {Experimental/Robot/Fictional/ArcBuilders}
$version {0.1}
$created 2004-11-04
$modified 2008-04-13
$description The Gamma Pavonis System for the ArcBuilder Universe.
A system of three planets, the primary being Chinook, a PostGian planet. This is a small system, reflecting the star's relatively poor metallics. To install, please just extract the zip file to your extras folder.

NOTE: To view in Celestia, use the ENTER-TYPE NAME-ENTER method to get to Gam Pav. Then, you'll be able to view the system using Celestia's built-in Solar System Browser under the Navigation Menu.
$www "http://www.celestiamotherlode.net/catalog/show_addon_details.php?addon_id=382"
$author {jmdollan} 
$distfile {
    -name "Gamma_Pavonis_v01.zip" -size 4131622 -md5 4fec226b64693dcc5429e28ed1bb4f7a
    -url http://celestiamotherlode.net/creators/jmdollan/Gamma_Pavonis_v01.zip }
$unpack {
    -file "Gamma_Pavonis_v01.zip" -type zip
    -dir "extras/ArcB" }
$screenshot {
    http://www.celestiamotherlode.net/catalog/images/screenshots/fictional/GammPav01_jmdollan.jpg
    http://www.celestiamotherlode.net/catalog/images/thumbs/fictional/GammPav01_jmdollan.jpg }
$screenshot {
    http://www.celestiamotherlode.net/catalog/images/screenshots/fictional/GammPav02_jmdollan.jpg
    http://www.celestiamotherlode.net/catalog/images/thumbs/fictional/GammPav02_jmdollan.jpg }
$end
