# -*-coding: utf-8; mode: tcl -*-
# Created by robot motherload-gen-index
$addon "Gliese 783 B System"
$category {Fictional/ArcBuilders} {Experimental/Robot/Fictional/ArcBuilders}
$version {1.0}
$created 2007-03-09
$modified 2008-04-12
$description System of planets orbiting Gliese 783 B for the ArcBuilder Universe.
This is the "natural" setting for this system. Future updates will include the visual impact, as well as objects, that result from Human colonization. The primary world is Tagua, a Titan-like moon which is much more dynamic, and home to a sapient species. To install, view the Readme.txt file which is included.

NOTE: To view in Celestia, use the ENTER-TYPE NAME-ENTER method to get to Gliese 783 B. Then, you'll be able to view the system using Celestia's built-in Solar System Browser under the Navigation Menu.
$www "http://arcbuilder.home.bresnan.net/EPGliese783B01.html"
$www "http://www.celestiamotherlode.net/catalog/show_addon_details.php?addon_id=1038"
$license "This add-on is intended for use with other ArcBuilder Universe add-ons. However you are free to use this add-on any way that you wish. Changes for distribution with other add-ons or applications requires permission from the author at maastrichian@bresnan.net. ArcBuilder Universe-specific names and concepts are copyright by John M. Dollan."
$author {jmdollan} 
$distfile {
    -name "Gliese_783_B.zip" -size 8235264 -md5 6d908d7b15aac17744833f96e184fdaf
    -url http://www.celestiamotherlode.net/creators/jmdollan/Gliese_783_B.zip }
$unpack {
    -file "Gliese_783_B.zip" -type zip
    -dir "extras/ArcB" }
$screenshot {
    http://www.celestiamotherlode.net/catalog/images/screenshots/various/fic_arcbuilder_Gliese_783_B_System_1__jmdollan.jpg
    http://www.celestiamotherlode.net/catalog/images/thumbs/various/fic_arcbuilder_Gliese_783_B_System_1__jmdollan.jpg }
$screenshot {
    http://www.celestiamotherlode.net/catalog/images/screenshots/various/fic_arcbuilder_Gliese_783_B_System_2__jmdollan.jpg
    http://www.celestiamotherlode.net/catalog/images/thumbs/various/fic_arcbuilder_Gliese_783_B_System_2__jmdollan.jpg }
$screenshot {
    http://www.celestiamotherlode.net/catalog/images/screenshots/various/fic_arcbuilder_Gliese_783_B_System_3__jmdollan.jpg
    http://www.celestiamotherlode.net/catalog/images/thumbs/various/fic_arcbuilder_Gliese_783_B_System_3__jmdollan.jpg }
$install
    {"Thumbs.db" -skip}
    {}
$end
