# -*-coding: utf-8; mode: tcl -*-
# Created by robot motherload-gen-index
$addon "He2-104 Southern Crab"
$category {Extrasolar/Other Nebulae} {Experimental/Robot/Extrasolar/Other Nebulae}
# default version!
$version 1.0
$created 2005-10-17
$modified 2008-01-21
$description Nebula He 2-104 (The Southern Crab) represented via fully 3D model.
$description This add-on represents the He 2-104 (otherwise known as the Southern Crab) Nebula. To install. simply copy all contents to your Celestia\extras directory, and then use the ENTER-TYPE NAME-ENTER method to type in He 2-104 Nebula in order to locate and view this fascinating Nebula.
$www "http://www.celestiamotherlode.net/catalog/show_addon_details.php?addon_id=840"
$license "Free for non-commercial, and non-profit use. For more information, please view the Hubble web site located at http://hubblesite.org/copyright/"
$author {jll} 
$distfile {
    -name "He2-104.zip" -size 1369677 -md5 05b96172ea2f4fb212bc9c4cb04f480f
    -url http://www.celestiamotherlode.net/creators/jll/He2-104.zip }
$unpack {
    -file "He2-104.zip" -type zip
    -dir "extras/He2-104 Southern Crab" }
$screenshot {
    http://www.celestiamotherlode.net/catalog/images/screenshots/various/nonmessiernebulae_He2_104_1__jll.jpg
    http://www.celestiamotherlode.net/catalog/images/thumbs/various/nonmessiernebulae_He2_104_1__jll.jpg }
$end
