# -*-coding: utf-8; mode: tcl -*-
# Created by robot motherload-gen-index
$addon "MZ3 - Ant Nebula"
$category {Extrasolar/Other Nebulae} {Experimental/Robot/Extrasolar/Other Nebulae}
# default version!
$version 1.0
$created 2005-10-24
$modified 2008-01-21
$conflicts MZ3
$description The MZ3, or Menzel 3 Ant Nebula represented with a fully 3D model.
$description This add-on offers an excellent display of the Menzel 3 bipolar Planetary Nebula located in the Constellation Norma. To install, simply copy all contents to your Celestia\extras directory. Use the ENTER-TYPE NAME-ENTER method to type in "MZ3 Nebula" in order to locate and view this add-on within Celestia.
$www "http://www.celestiamotherlode.net/catalog/show_addon_details.php?addon_id=851"
$license "unknown"
$author {jll} 
$distfile {
    -name "MZ3_AntNebula_3D.zip" -size 4211179 -md5 1d34ffde5c43b23d1278444991df9a8f
    -url http://www.celestiamotherlode.net/creators/jll/MZ3_AntNebula_3D.zip }
$unpack {
    -file "MZ3_AntNebula_3D.zip" -type zip
    -dir "extras/MZ3 - Ant Nebula" }
$screenshot {
    http://www.celestiamotherlode.net/catalog/images/screenshots/various/nonmessiernebulae_MZ3_Ant_Nebula_1__jll.jpg
    http://www.celestiamotherlode.net/catalog/images/thumbs/various/nonmessiernebulae_MZ3_Ant_Nebula_1__jll.jpg }
$end
