# -*-coding: utf-8; mode: tcl -*-
# Created by robot motherload-gen-index
$addon "NGC 2264 - Cone Nebula"
$category {Extrasolar/Other Nebulae} {Experimental/Robot/Extrasolar/Other Nebulae}
# default version!
$version 1.0
$created 2004-11-04
$modified 2008-01-22
$description The NGC 2264 Cone Nebula represented via a 4K Billboard.
$conflicts NGC2264
$description This add-on represents the Cone Nebula NGC 2264 which is located within the Christmas Tree Cluster of stars in the constellation Monoceros. To install, simply copy all contents to your Celestia\extras directory. Use the ENTER-TYPE NAME-ENTER method to type in "Cone" in order to locate and view this add-on in Celestia.
$www "http://www.celestiamotherlode.net/catalog/show_addon_details.php?addon_id=552"
$license "unknown"
$author {MindToAsk} 
$distfile {
    -name "Cone.zip" -size 745422 -md5 45e80cefb345ce86cc8a18cf926e958f
    -url http://www.celestiamotherlode.net/creators/mindtoask/Cone.zip }
$unpack {
    -file "Cone.zip" -type zip
    -dir "extras/NGC 2264 - Cone Nebula" }
$screenshot {
    http://www.celestiamotherlode.net/catalog/images/screenshots/extrasolar/NGC_2264_ConeNebula__mindtoask.jpg
    http://www.celestiamotherlode.net/catalog/images/thumbs/extrasolar/NGC_2264_ConeNebula__mindtoask.jpg }
$end
