# -*-coding: utf-8; mode: tcl -*-
# Created by robot motherload-gen-index
$addon "NGC 1499 - California Nebula"
$category {Extrasolar/Other Nebulae} {Experimental/Robot/Extrasolar/Other Nebulae}
# default version!
$version 1.0
$created 2004-11-04
$modified 2008-01-22
$description The NGC 1499 California Nebula represented via a 2K Billboard.
$conflicts NGC1499
$description This add-on represents the California Nebula NGC 1499 located in the outer Orion arm of the Milky Way Galaxy. To install, simply copy all contents to your Celestia\extras directory. Use the ENTER-TYPE NAME-ENTER method to type in either "NGC1499" or "California Nebula" in order to locate and view this add-on in Celestia.
$www "http://www.celestiamotherlode.net/catalog/show_addon_details.php?addon_id=549"
$license "unknown"
$author {AstroBoy} 
$distfile {
    -name "NGC1499_CaliforniaNebula.zip" -size 2650288 -md5 9b89d6a3e33db0b137c8e1d864235754
    -url http://www.celestiamotherlode.net/creators/astroboy/NGC1499_CaliforniaNebula.zip }
$unpack {
    -file "NGC1499_CaliforniaNebula.zip" -type zip
    -dir "extras/NGC 1499 - California Nebula" }
$screenshot {
    http://www.celestiamotherlode.net/catalog/images/screenshots/extrasolar/NGC_1499_California_Nebula__AstroBoy.jpg
    http://www.celestiamotherlode.net/catalog/images/thumbs/extrasolar/NGC_1499_California_Nebula__AstroBoy.jpg }
$end
