# -*-coding: utf-8; mode: tcl -*-
# Created by robot motherload-gen-index
$addon "NGC 7009 - Saturn Nebula"
$category {Extrasolar/Other Nebulae} {Experimental/Robot/Extrasolar/Other Nebulae}
# default version!
$version 1.0
$created 2004-11-04
$modified 2008-01-22
$description The NGC 7009 Saturn Nebula, represented via 2K Billboard.
$conflicts NGC7009
$description This add-on represents NGC 7900 (the Saturn Nebula). Please use the ENTER-TYPE NAME-ENTER method to type in "Saturn Nebula" in order to locate and view this add-on within Celestia. For more detailed information you can visit the Wiki page for this Planetary Nebula http://en.wikipedia.org/wiki/Saturn_Nebula
$www "http://www.celestiamotherlode.net/catalog/show_addon_details.php?addon_id=558"
$license "unknown"
$author {MindToAsk} 
$distfile {
    -name "SaturnNebula.zip" -size 97233 -md5 ae931e0863d48edf97e82d173f3fb802
    -url http://www.celestiamotherlode.net/creators/mindtoask/SaturnNebula.zip }
$unpack {
    -file "SaturnNebula.zip" -type zip
    -dir "extras/NGC 7009 - Saturn Nebula" }
$screenshot {
    http://www.celestiamotherlode.net/catalog/images/screenshots/extrasolar/NGC_7009_SaturnNebula__mindtoask.jpg
    http://www.celestiamotherlode.net/catalog/images/thumbs/extrasolar/NGC_7009_SaturnNebula__mindtoask.jpg }
$install
    {"Thumbs.db" -skip}
    {}
$end
