# -*-coding: utf-8; mode: tcl -*-
# Created by robot motherload-gen-index
$addon "NGC 3372 - Carina Nebula"
$category {Extrasolar/Other Nebulae} {Experimental/Robot/Extrasolar/Other Nebulae}
# default version!
$version 1.0
$created 2004-11-04
$modified 2008-01-22
$description The Carina Nebula as represented with a 4K Billboard.
$conflicts NGC3372
$description This is another representation of the Eta Carinae Nebula which is also known as the Homunculus Nebula. This area of gas is located around the super voluminous and highly luminous hyper-giant double star Eta Carinae. To install, simply copy all contents to your Celestia\extras directory. Use the ENTER-TYPE NAME-ENTER method to type in "Carina" in order to locate and view this add-on within Celestia. For more information concerning this fascinating object, please point your browser to the Wiki Page which is located http://en.wikipedia.org/wiki/Eta_Carinae
$www "http://www.celestiamotherlode.net/catalog/show_addon_details.php?addon_id=556"
$license "unknown"
$author {MindToAsk} 
$distfile {
    -name "Carina.zip" -size 702445 -md5 78c56bb6179cc0bcf9e5c63d9b64d64a
    -url http://www.celestiamotherlode.net/creators/mindtoask/Carina.zip }
$unpack {
    -file "Carina.zip" -type zip
    -dir "extras/NGC 3372 - Carina Nebula" }
$screenshot {
    http://www.celestiamotherlode.net/catalog/images/screenshots/various/nonmessiernebulae_NGC_3372__Carina_Nebula_1__MindToAsk.jpg
    http://www.celestiamotherlode.net/catalog/images/thumbs/various/nonmessiernebulae_NGC_3372__Carina_Nebula_1__MindToAsk.jpg }
$end
