# -*-coding: utf-8; mode: tcl -*-
# Created by robot motherload-gen-index
$addon "NGC 3132 - Eight Burst Nebula"
$category {Extrasolar/Other Nebulae} {Experimental/Robot/Extrasolar/Other Nebulae}
# default version!
$version 1.0
$created 2004-11-04
$modified 2008-01-22
$description The NGC 3132 Eight Burst Nebula represented via a 1K Billboard.
$conflicts NGC3132
$description This add-on represents the Eight Burst (or Southern Ring) Nebula, NGC 3132 located in the Constellation Vela. To install, simply copy all contents to your Celestia\extras directory. Use the ENTER-TYPE NAME-ENTER method to type in either "NGC 3132" or "Eight Burst" in order to locate and view this add-on in Celestia. For more information concerning this fascinating Nebula, please visit the Wiki page located http://en.wikipedia.org/wiki/NGC_3132
$www "http://www.celestiamotherlode.net/catalog/show_addon_details.php?addon_id=555"
$license "unknown"
$author {Killeen} 
$distfile {
    -name "NGC3132_EightBurstNebula.zip" -size 864020 -md5 5726c79419647effa2d29c768b9239ee
    -url http://www.celestiamotherlode.net/creators/killeen/NGC3132_EightBurstNebula.zip }
$unpack {
    -file "NGC3132_EightBurstNebula.zip" -type zip
    -dir "extras/NGC 3132 - Eight Burst Nebula" }
$screenshot {
    http://www.celestiamotherlode.net/catalog/images/screenshots/extrasolar/NGC_3132_EightBurstNebula__Killeen.jpg
    http://www.celestiamotherlode.net/catalog/images/thumbs/extrasolar/NGC_3132_EightBurstNebula__Killeen.jpg }
$end
