# -*-coding: utf-8; mode: tcl -*-
# Created by robot motherload-gen-index
$addon "NGC 3132 - Eight Burst Nebula 2"
$category {Extrasolar/Other Nebulae} {Experimental/Robot/Extrasolar/Other Nebulae}
# default version!
$version 1.0
$created 2005-10-24
$modified 2008-01-22
$description The NGC 3132 Eight Burst Nebula represented via a fully 3D model.
$conflicts NGC3132
$description This add-on represents the Eight Burst (or Southern Ring) Nebula, NGC 3132 located in the Constellation Vela. To install, simply copy all contents to your Celestia\extras directory. Use the ENTER-TYPE NAME-ENTER method to type in either "NGC 3132" or "Eight Burst" in order to locate and view this add-on in Celestia. For more information concerning this fascinating Nebula, please visit the Wiki page located http://en.wikipedia.org/wiki/NGC_3132
$www "http://www.celestiamotherlode.net/catalog/show_addon_details.php?addon_id=850"
$license "unknown"
$author {jll} 
$distfile {
    -name "NGC3132_EightBurstNebula_3D.zip" -size 772313 -md5 c0dbafb7635ea5e8036ae5cd8b5f9ee9
    -url http://www.celestiamotherlode.net/creators/jll/NGC3132_EightBurstNebula_3D.zip }
$unpack {
    -file "NGC3132_EightBurstNebula_3D.zip" -type zip
    -dir "extras/NGC 3132 - Eight Burst Nebula 2" }
$screenshot {
    http://www.celestiamotherlode.net/catalog/images/screenshots/various/nonmessiernebulae_NGC3132_Eight_Burst_Neb_1__jll.jpg
    http://www.celestiamotherlode.net/catalog/images/thumbs/various/nonmessiernebulae_NGC3132_Eight_Burst_Neb_1__jll.jpg }
$end
