# -*-coding: utf-8; mode: tcl -*-
# Created by robot motherload-gen-index
$addon "NGC 2261 - Hubble Nebula"
$category {Extrasolar/Other Nebulae} {Experimental/Robot/Extrasolar/Other Nebulae}
# default version!
$version 1.0
$created 2004-11-04
$modified 2008-01-22
$description The NGC 2261 Hubble Variable Nebula represented via a 2K Billboard.
$conflicts NGC2261
$description This add-on represents the Hubble Variable Nebula NGC 2261 which is located about 2500 light-years away towards the constellation of Monocerotis. This is a variable nebula because it changes its appearance evry two weeks or so. For more information, please visit the Hubble web site http://apod.nasa.gov/apod/ap991020.html . To install, simply copy all contents to your Celestia\extras directory. Use the ENTER-TYPE NAME-ENTER method to type in either "NGC 2261" or "Hubble's Variable Nebula" in order to locate and view this add-on in Celestia.
$www "http://www.celestiamotherlode.net/catalog/show_addon_details.php?addon_id=551"
$license "unknown"
$author {AstroBoy} 
$distfile {
    -name "NGC2261_HubblesVariableNebula.zip" -size 3243504 -md5 0e0792d56ce8c42994432299659373ba
    -url http://www.celestiamotherlode.net/creators/astroboy/NGC2261_HubblesVariableNebula.zip }
$unpack {
    -file "NGC2261_HubblesVariableNebula.zip" -type zip
    -dir "extras/NGC 2261 - Hubble Nebula" }
$screenshot {
    http://www.celestiamotherlode.net/catalog/images/screenshots/extrasolar/Hubbles_Variable_Nebula__AstroBoy.jpg
    http://www.celestiamotherlode.net/catalog/images/thumbs/extrasolar/Hubbles_Variable_Nebula__AstroBoy.jpg }
$end
