# -*-coding: utf-8; mode: tcl -*-
# Created by robot motherload-gen-index
$addon "Planetary Nebulae 4"
$category {Extrasolar/Other Nebulae} {Experimental/Robot/Extrasolar/Other Nebulae}
# default version!
$version 1.0
$created 2004-11-04
$modified 2008-01-22
$description Planetary Nebulae Collection represented via 0.5K to 1K Billboards.
$description Selden has collected four different planetary nebulae for use in Celestia within this single package. Please see http://www.lepp.cornell.edu/~seb/celestia/billboard.html#5.5 for more information and details. Also, please view Selden's pn-readme.txt file included in this package for more information concerning installation.
$www "http://www.lepp.cornell.edu/~seb/celestia/"
$www "http://www.celestiamotherlode.net/catalog/show_addon_details.php?addon_id=553"
$license "unknown"
$author {Selden Ball} 
$distfile {
    -name "pn.zip" -size 294716 -md5 0fff013eb769543acef765cdf7926ee1
    -url http://www.lepp.cornell.edu/~seb/celestia/pn.zip }
$unpack {
    -file "pn.zip" -type zip
    -dir "extras/Planetary Nebulae 4" }
$screenshot {
    http://www.celestiamotherlode.net/catalog/images/screenshots/extrasolar/NGC_2346_2392_2440_6369__Selden.jpg
    http://www.celestiamotherlode.net/catalog/images/thumbs/extrasolar/NGC_2346_2392_2440_6369__Selden.jpg }
$end
