# -*-coding: utf-8; mode: tcl -*-
# Created by robot motherload-gen-index
$addon "RCW 49"
$category {Extrasolar/Other Nebulae} {Experimental/Robot/Extrasolar/Other Nebulae}
# default version!
$version 1.0
$created 2004-11-04
$modified 2008-01-23
$description RCW 49 Nebula represented using a 1K Billboard.
$conflicts RCW49
$description Located 13,700 light-years away in the southern constellation Centaurus, RCW 49 is a dark and dusty stellar nursery that houses more than 2,200 stars. To install, simply copy all contents to your Celestia\extras directory. Use the ENTER-TYPE NAME-ENTER method to type in "RCW 49" in order to locate and view this add-on within Celestia.
$www "http://www.celestiamotherlode.net/catalog/show_addon_details.php?addon_id=562"
$license "unknown"
$author {Dave Mc} 
$distfile {
    -name "RCW49.zip" -size 941743 -md5 5d0e64bd12c46eee372a7213ded9636b
    -url http://celestiamotherlode.net/creators/davemc/RCW49.zip }
$unpack {
    -file "RCW49.zip" -type zip
    -dir "extras/RCW 49" }
$screenshot {
    http://www.celestiamotherlode.net/catalog/images/screenshots/extrasolar/RCW49__davemc.jpg
    http://www.celestiamotherlode.net/catalog/images/thumbs/extrasolar/RCW49__davemc.jpg }
$end
