# -*-coding: utf-8; mode: tcl -*-
# Created by robot motherload-gen-index
$addon "Scorpio Nebulae"
$category {Extrasolar/Other Nebulae} {Experimental/Robot/Extrasolar/Other Nebulae}
# default version!
$version 1.0
$created 2004-11-16
$modified 2008-01-23
$description Three Scorpio Nebulae represented via fully 3D models.

These add-ons offer three different versions of three different Scorpio Nebulae. Be aware that only the PNG version can be used on machines which cannot display DDS files. To install, simply copy all contents of the selected add-on to your Celestia\extras directory. Jestr says that the best way to explore these nebulae is to select the central star from each nebulae and then navigate around the selected star.
For IC 4604, this is Rho Oph. For IC 4605, this is 22 Sco and for IC 4606, this is Antares.
$www "http://www.celestiamotherlode.net/catalog/show_addon_details.php?addon_id=603"
$license "unknown"
$author {Jestr} 
$choice {ver "cmod dds" "Version" {"3ds dds" "3ds png" "cmod dds"}}
$distfile {if {$opt(ver) eq "3ds dds"}} {
    {
	-name "ScorpioNebulae_3DS.zip" -size 14670670 -md5 ed7b42323ac5ee85ce34b0243b72c188
	-url http://www.celestiamotherlode.net/creators/jestr/ScorpioNebulae_3DS.zip }}
$unpack {if {$opt(ver) eq "3ds dds"}} {
    { 
	-file "ScorpioNebulae_3DS.zip" -type zip
	-dir "extras/Scorpio Nebulae" }}
$distfile {if {$opt(ver) eq "3ds png"}} {
    {
	-name "ScorpioNebulae_PNG.zip" -size 20860467 -md5 40bef715517a906ff3d7e847a3591def
	-url http://www.celestiamotherlode.net/creators/jestr/ScorpioNebulae_PNG.zip }}
$unpack {if {$opt(ver) eq "3ds png"}} {
    {
	-file "ScorpioNebulae_PNG.zip" -type zip
	-dir "extras/Scorpio Nebulae" }}
$distfile {if {$opt(ver) eq "cmod dds"}} {
    {
	-name "ScorpioNebulae_CMOD.zip" -size 21485112 -md5 def3c25a8129033b162d0c9bde452409
	-url http://www.celestiamotherlode.net/creators/jestr/ScorpioNebulae_CMOD.zip }}
$unpack {if {$opt(ver) eq "cmod dds"}} {
    {
	-file "ScorpioNebulae_CMOD.zip" -type zip
	-dir "extras/Scorpio Nebulae" }}
$screenshot {
    http://www.celestiamotherlode.net/catalog/images/screenshots/various/nonmessiernebulae_Scorpio_Nebulae_1__Jestr.jpg
    http://www.celestiamotherlode.net/catalog/images/thumbs/various/nonmessiernebulae_Scorpio_Nebulae_1__Jestr.jpg }
$end
