# -*-coding: utf-8; mode: tcl -*-
# Created by robot motherload-gen-index
$addon "61 Vir Exoplanets"
$category {Extrasolar/Stars} {Experimental/Robot/Extrasolar/Stars}
$version {1.0}
$created 2010-03-24
$modified 2010-03-26
$description The three planets currently known to orbit the star 61 Virginis (61 Vir).
$www "http://www.celestiamotherlode.net/catalog/show_addon_details.php?addon_id=1443"
$license "Public Domain"
$author {Brad} 
$distfile {
    -name "61_Vir_Exoplanets.zip" -size 2092 -md5 6242405b1a0f86fca9c491bbc317df65
    -url http://www.celestiamotherlode.net/creators/Brad/61_Vir_Exoplanets.zip }
$unpack {
    -file "61_Vir_Exoplanets.zip" -type zip
    -dir "extras/61 Vir Exoplanets" }
$screenshot {
    http://www.celestiamotherlode.net/catalog/images/screenshots/various/extrasolar_stars_61_Vir_Exoplanets_1__.jpg
    http://www.celestiamotherlode.net/catalog/images/thumbs/various/extrasolar_stars_61_Vir_Exoplanets_1__.jpg }
$end
