# -*-coding: utf-8; mode: tcl -*-
# Created by robot motherload-gen-index
$addon "Pi1 Cancri"
$category {Extrasolar/Stars} {Experimental/Robot/Extrasolar/Stars}
$version {1.0}
$created 2009-12-11
$modified 2009-12-12
$description The spectroscopic binary Pi1 (81) Cancri and its brown dwarf companions in wide orbit.
$www "http://www.celestiamotherlode.net/catalog/show_addon_details.php?addon_id=1379"
$license "© Edasich"
$author {Edasich} 
$distfile {
    -name "Pi1_Cnc.zip" -size 199318 -md5 fb084b17a495ac48d1529cef12c8c608
    -url http://www.celestiamotherlode.net/creators/edasich/Pi1_Cnc.zip }
$unpack {
    -file "Pi1_Cnc.zip" -type zip
    -dir "extras/Pi1 Cancri" }
$screenshot {
    http://www.celestiamotherlode.net/catalog/images/screenshots/various/extrasolar_stars_Pi1_Cancri_1__.jpg
    http://www.celestiamotherlode.net/catalog/images/thumbs/various/extrasolar_stars_Pi1_Cancri_1__.jpg }
$end
