# -*-coding: utf-8; mode: tcl -*-
# Created by robot motherload-gen-index
$addon "Stellar Degenerates"
$category {Extrasolar/Stars} {Experimental/Robot/Extrasolar/Stars}
$version {1.0}
$created 2010-02-27
$modified 2010-02-28
$description Several kinds of stellar degenerates.
$description Includes several kinds of stellar degenerates, such as white dwarfs, pulsars, B-type sub-dwarfs, cataclysmic variables, dwarf novae and black hole systems.
$www "http://www.celestiamotherlode.net/catalog/show_addon_details.php?addon_id=1428"
$license "This add-on may be freely used for Celestia."
$author {Edasich} 
$distfile {
    -name "Stellar_Degenerates.zip" -size 33979 -md5 7cc6a6f2f236651414ebe29f95c94619
    -url http://www.celestiamotherlode.net/creators/edasich/Stellar_Degenerates.zip }
$unpack {
    -file "Stellar_Degenerates.zip" -type zip
    -dir "extras/Stellar Degenerates" }
$screenshot {
    http://www.celestiamotherlode.net/catalog/images/screenshots/various/extrasolar_stars_Stellar_Degenerates_1__.jpg
    http://www.celestiamotherlode.net/catalog/images/thumbs/various/extrasolar_stars_Stellar_Degenerates_1__.jpg }
$screenshot {
    http://www.celestiamotherlode.net/catalog/images/screenshots/various/extrasolar_stars_Stellar_Degenerates_2__.jpg
    http://www.celestiamotherlode.net/catalog/images/thumbs/various/extrasolar_stars_Stellar_Degenerates_2__.jpg }
$end
